# DATABASE
DATABASE_URL=postgresql+asyncpg://postgres:admin@postgres-db:5432/esl?async_fallback=true
DB_NAME=esl
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=postgres-db
DB_PORT=5432

# PG ADMIN SETTINGS
PG_ADMIN_EMAIL=olegkuzmenko2005@gmail.com
PG_ADMIN_PASSWORD=admin

# CORS ORIGINS
CORS_ORIGINS=[http://localhost:3000, http://localhost]

# APP
APP_NAME=ESL
APP_VERSION=1
DOMAIN=localhost:8000
DOMAIN_PROTOCOL=http
SECRET_KEY=secret

# MEDIA
MEDIA_ROOT=media
MEDIA_URL=/media/
MEDIA_MOUNT_NAME=media
MEDIA_ALLOWED_FORMATS=[PNG, JPG, JPEG, GIF]

# STATIC
STATIC_ROOT=static
STATIC_URL=/static/
STATIC_MOUNT_NAME=static

# USER AVATAR
USER_DEFAULT_AVATAR_NAME=esl_avatar # without extension
USER_DEFAULT_AVATARS_DIR=avatars # dir name (not a path). It will be created in static directory
USER_DEFAULT_AVATAR_EXTENSION=png

# JWT
ACCESS_TOKEN_EXPIRE_MINUTES=48
REFRESH_TOKEN_EXPIRE_MINUTES=72
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=secret