# DATABASE
DATABASE_URL=postgresql+asyncpg://postgres:eslpass@localhost:5432/esl?async_fallback=true
DB_NAME=esl
DB_USER=postgres
DB_PASSWORD=eslpass
DB_HOST=localhost
DB_PORT=5432

# PG ADMIN SETTINGS
PG_ADMIN_EMAIL=esl@gmail.com
PG_ADMIN_PASSWORD=admin

# CORS ORIGINS
CORS_ORIGINS=[https://esl-esports.eu]

# APP
APP_NAME=ESL PROD APP
APP_VERSION=1
APP_PORT=1001
DOMAIN=api.eslesports.de
DOMAIN_PROTOCOL=https
SECRET_KEY=secret

# MEDIA
MEDIA_ROOT=media
MEDIA_URL=/media/
MEDIA_MOUNT_NAME=media
MEDIA_ALLOWED_FORMATS=[PNG, JPG, JPEG, GIF]

# STATIC
STATIC_ROOT=static
STATIC_URL=/static/
STATIC_MOUNT_NAME=static

# USER AVATAR
USER_DEFAULT_AVATAR_NAME=esl_avatar # without extension
USER_DEFAULT_AVATARS_DIR=avatars # dir name (not a path). It will be created in static directory
USER_DEFAULT_AVATAR_EXTENSION=png

# JWT
ACCESS_TOKEN_EXPIRE_MINUTES=48
REFRESH_TOKEN_EXPIRE_MINUTES=72
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=secret